* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}
body {
  font-family: "sans-serif", poppins;
  scroll-behavior: smooth;
}
.page-loader {
  display: flex;
  justify-content: center;
  z-index: 100;
  position: fixed;
  width: 100%;
  height: 100%;
  align-items: center;
  background-color: #fff;
}
.header-wrapper {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 4rem 4rem;
  background-color: lightseagreen;
  background-position: center;
  background-size: cover;
  height: 50vh;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}
.logo {
  width: 100px;
  height: 70px;
  color: #fff;
}
.header {
  display: flex;
  align-items: center;
}
.menu li {
  display: inline-block;
  margin-left: 15px;
}
.menu li a {
  font-size: 25px;
  margin: 10px;
  text-transform: capitalize;
  color: #fff;
}
.menu li a::after {
  content: "";
  height: 2px;
  margin: auto;
  width: 0;
  display: block;
  background-color: #000;
  cursor: pointer;
  transition: 0.5s;
}
.menu li a:hover::after {
  width: 100%;
}
.icon {
  font-size: 15px;
  // margin-top: 20px;
}
.fab {
  color: #fff;
  border: 1px solid #fff;
  padding: 10px;
  border-radius: 50%;
  margin: 5px;
  align-items: center;
  transition: 1s;
}
.fab:hover {
  // background-color: lightseagreen;
  background-color: #000;
  border: 1px solid #fff;
  color: #fff;
  transform: rotateY(180deg);
  // background-color: #f33446;
  // border: 1px solid #f33446;
}
.me {
  width: 350px;
  height: 400px;
  // opacity: 0;
}
// .service {
//   // opacity: 0;
// }
.testimonial.show {
  opacity: 1;
  animation: ioa 1s ease-in;
}
@keyframes ioa {
  0% {
    transform: scale(0.1);
  }
  100% {
    transform: scale(1);
  }
}
.about-header {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
.list-text p {
  margin-top: 30px;
  margin-bottom: 2rem;
  font-size: 40px;
  text-decoration: underline;
  color: #000;
  text-align: left;
}
.link {
  margin-top: 50px;
  text-decoration: none;
  text-align: left;
  font-size: 25px;
}
.text1 h3,
.text2 h3,
.text3 h3 {
  border-radius: 5px;
  padding: 7px;
  border: 1px solid lightseagreen;
  cursor: pointer;
  background-color: lightseagreen;
  color: #fff;
  transition: 1.5s;
}
.text1 h3:hover {
  background-color: #000;
  color: #fff;
  border: 1px solid #000;
  border-radius: 5px;
}
.text2 h3:hover {
  background-color: #000;
  color: #fff;
  border: 1px solid #000;
  border-radius: 5px;
}
.text3 h3:hover {
  background-color: #000;
  color: #fff;
  border: 1px solid #000;
  border-radius: 5px;
}
.hire {
  border: 1px solid lightseagreen;
  padding: 10px;
  width: 300px;
  height: 30px;
  font-size: 30px;
  border-radius: 5px;
  background-color: lightseagreen;
  color: #fff;
  margin: 30px 0;
  text-decoration: none;
  transition: 1.5s;
  // width: 200px;
}
.hire:hover {
  background-color: #000;
  color: #fff;
  border: 1px solid #000;
  border-radius: 5px;
}
.img2 {
  width: 400px;
  height: 400px;
}
h3 {
  color: orangered;
  margin: 15px;
}
h1 {
  font-size: 30px;
  margin-bottom: 20px;
}
.texts {
  display: flex;
}
.about-me {
  display: flex;
  justify-content: space-evenly;
  padding: 50px;
}
.group2 {
  margin-top: 100px;
  width: 450px;
}
.hire1 {
  border: 1px solid lightseagreen;
  padding: 10px;
  font-weight: 500;
  background-color: transparent;
  color: lightseagreen;
  text-decoration: none;
  margin: 30px 20px;
  border-radius: 5px;
  // padding: 20px;
}
.hire1:hover {
  background-color: lightseagreen;
  color: #fff;
}
.write {
  margin-bottom: 35px;
  font-size: 20px;
  // border: 1px solid;
}
.write p {
  margin-bottom: 20px;
}
.offer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
  width: 80%;
  text-align: center;
  margin: auto;
  // padding: 50px;
  // border: 1px solid #000;
  // width: 600px;
}
.offer1 {
  margin: 10px;
  // box-shadow: 2px 2px 10px 2px lightcoral;
  box-shadow: 2px 2px 10px 2px lightgrey;
  padding: 10px;
  transition: 1s;
}
.offer1:hover {
  background-color: lightseagreen;
  color: #fff;
}
.offer1 h4 {
  margin: 10px 0;
  font-size: 20px;
}
.offer1 p {
  font-size: 20px;
}

.about {
  margin-left: 70px;
}
.testimonial {
  opacity: 0;
}
.testimonal-text1 {
  display: flex;
  justify-content: space-evenly;
  padding: 60px;
}
.testimonal-text {
  width: 500px;
}
.testimonal-text p {
  margin: 15px;
  font-size: 25px;
}
.testimonal-text h4 {
  margin: 5px;
}
.plus {
  font-size: 70px;
  color: lightseagreen;
  font-weight: 900;
  display: flex;
  justify-content: end;
  height: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
// the blog and news part
.blog-subtext {
  width: 33%;
  flex-basis: 33%;
  border-radius: 5px;
  padding: 40px;
  transition: 1.5s;
  width: 420px;
  height: 300px;
  box-shadow: 3px 3px 15px 3px lightgrey;
}
.blog-subtext:hover {
  background-color: lightseagreen;
  color: #fff;
}
.blog-subtext h4 {
  margin: 20px 0;
  font-size: 20px;
}
.blog-subtext h5 {
  font-size: 30px;
  margin: 20px 0;
}
.blog-subtext p {
  margin-top: 10px;
}
.blog-text {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px 90px;
}
.hexcode {
  text-align: center;
  font-size: 60px;
}
.hexcode:hover {
  color: #000;
}
.hexcode1 {
  text-align: left;
  font-size: 60px;
}
.google-map {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
iframe {
  align-items: center;
  width: 90%;
  height: 500px;
  filter: invert(100%);
}
.wave {
  background-color: lightseagreen;
  color: #000;
  height: auto;
  margin-bottom: 60px;
  width: 100%;
}
.wave p {
  text-align: center;
  margin-top: 20px;
  font-size: 30px;
  font-style: oblique;
  // font-family: "Verdana", "Geneva", Tahoma, sans-serif;
}
.menudiv {
  display: none;
}
.email {
  margin-top: 20px;
}
// the footer part of the project
.menu2 li {
  display: inline-block;
  margin-left: 5px;
}
.navlink2 {
  text-align: center;
}
.menu2 li a {
  font-size: 20px;
  margin: 0 5px;
  text-transform: capitalize;
  color: #000;
  padding: 10px;
  border-radius: 5px;
}
.menu2 li a:hover {
  background-color: lightseagreen;
  color: #fff;
  border-radius: 5px;
}
.fab2 {
  color: #000;
  border: 1px solid #000;
  padding-left: 10px;
  border-radius: 50%;
  margin: 5px;
}
.icon2 {
  text-align: left;
  margin-left: 100px;
}
.footer-text {
  display: flex;
  margin: 20px 70px;
}
.copy {
  font-size: 25px;
  margin: 15px;
}
.vertical-line {
  border-left: 1px solid #000;
  display: block;
}
.bars {
  display: none;
}
.mobile-view {
  display: none;
}
.times {
  display: none;
}
.up {
  right: 30px;
  position: absolute;
  z-index: 15;
  color: lightseagreen;
  margin-bottom: 50px;
  cursor: pointer;
  font-size: 40px;
  transition: 1s;
}
.up:hover {
  color: #000;
  transform: rotateY(180deg);
}
// Animations
@keyframes ComeFromBelow {
  0% {
    transform: translateY(350px);
  }
  100% {
    transform: translateY(0);
  }
}

// Thed media responsiveness
@media screen and (max-width: 900px) {
  .icon a {
    display: block;
  }
  .icon2 a {
    display: block;
    justify-content: center;
    text-align: center;
    margin: auto;
  }
  .icon2 {
    margin-top: 10px;
  }
  .about-me {
    display: flex;
    flex-wrap: wrap;
  }
  .testimonal-text1 {
    display: flex;
    flex-wrap: wrap;
  }
  .blog-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .blog-subtext {
      margin-bottom: 25px;
    }

    .about h1 {
      display: flex;
      flex-wrap: wrap;
    }
  }
}
@media screen and(max-width:700px) {
  .icon {
    display: none;
  }
  .navlink {
    display: none;
  }
  .menudiv {
    display: flex;
    // top: 20px;
  }
  .menudiv p {
    color: #fff;
    margin-top: 10px;
    font-size: 20px;
    margin-right: 10px;
  }
  .mobile-view li {
    padding: 4px 0;
  }
  .mobile-view a:focus {
    background-color: #000;
  }
  .mobile-view a {
    color: rgb(51, 50, 50);
    font-size: 30px;
  }
  .mobile-view {
    position: absolute;
    bottom: 0;
    z-index: 100;
    width: 100%;
    background-color: rgb(0, 255, 238);
    animation: ComeFromBelow 1s ease-in;
  }
  .list-text a {
    margin-bottom: 20px !important;
  }
  .list-text p::first-line {
    color: lightseagreen;
    text-decoration: underline;
  }
  .bars {
    display: block;
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
  }
  .times {
    font-size: 3rem;
    color: #000;
    cursor: pointer;
    display: flex;
    justify-content: end;
    align-items: flex-end;
    margin: 20px 30px;
  }
  .blog-text {
    display: block;
  }
  .blog-subtext {
    margin-bottom: 20px;
  }
  .about-header {
    display: block;
    text-align: center;
  }
  .list-text {
    display: block;
    justify-content: left;
    text-align: left;
    margin-left: 2rem;
  }
  .photo-me {
    margin-top: 4rem;
  }
  .about-me {
    display: block;
  }
  .offer {
    display: block;
  }
  .offer1 {
    margin-bottom: 30px;
  }
  .testimonal-text1 {
    display: block;
  }
  .footer-text {
    display: flex;
    flex-wrap: wrap;
  }
  .copy {
    margin-bottom: 2rem;
  }
}
// the portfolio part of the project
.portfolio-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  min-width: 100%;
  align-items: center;
  text-align: center;
  margin: auto;
  background-color: lightgrey;
  margin-bottom: 2rem;
}

.portfolio {
  display: flex;
  margin: 2rem 0;
  justify-content: space-around;
  width: 95%;
  min-width: 95%;
  text-align: center;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;

  .image-portfolio {
    background-color: #3b3b41;
    text-align: center;
    display: block;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
  }
  .port-me {
    width: 90px;
    height: 90px;
    border-radius: 50px;
    margin: 1.5rem 0;
  }
  .img {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0 0.5rem 1rem;
  }
  .img h2 {
    color: #fff;
  }
  .img p {
    color: #fff;
    margin: 3px;
  }
  .contact-tag {
    display: flex;
    align-items: center;
  }
  .contact-info {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  h3 {
    color: #fff;
    margin-left: 4rem;
  }
  .linked {
    height: 0 !important;
    width: 0 !important;
    border-radius: 0 !important;
  }
  i {
    color: #1097d6;
    margin-left: 3px;
  }
  p {
    text-align: right;
    margin-left: 1rem;
    color: #fff;
    margin-top: 5px;
  }
}

.educate {
  margin-top: 3rem;

  h2 {
    color: #fff;
  }
}
.first-edu {
  margin-top: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: left;

  // background-color: lightgrey;
  padding: 1rem;

  h3 {
    // color: #000;
    color: #fff;
    margin-left: 1rem !important;
    font-size: 1.2rem;
  }
  p {
    color: #fff;
    // color: #000;
    font-weight: bold;
  }
  .first-edu-text {
    color: #fff;
    margin-left: 1rem;
    // color: #000;
    margin-top: 5px;
  }
}
.profile-portfolio {
  margin-left: 1rem;

  .profile-text {
    text-align: left;
    margin: 1rem;
    font-size: 1.2rem;
  }
  p {
    text-align: left;
    color: #000;
    margin: 0.7rem 0;
  }
}
